{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to NestJS in Docker",
      "type": "node",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/usr/src/app",
      "protocol": "inspector",
      "restart": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/.prisma/**",
        "**/generated/prisma/**"
      ]
    }
  ]
}
